<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            background-color: lightgreen;
        }
      
        header {
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        #leftText {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header h1 {
            font-family: "Groovy Script";
            font-size: 5rem;
            margin-top: 100px;
            width: 50vw;
        }

        header p {
            font-family: "Roboto", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            text-align: center;
        }

        img {
            position: absolute;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        
        .div {
            position: absolute;
            width: 45vw;
            height: 800px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 1px solid black; */
        }
        
        #rightSide {
            left: 50vw;
            border-left: 5px solid black;
        }

        #btn-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            font-family: "Groovy Script";
            background-color: black;
            color: white;
            width: 300px;
            padding: 10px 50px;
            margin-top: 50px;
            border: none;
            font-size: 2rem;
            border-radius: 10px;
            transition: all 0.5s;
        }

        button:hover {
            background-color: green;
            color: white;
            padding: 10px 50px;
            border: none;
            box-shadow: 1px 1px 4px 1px;
            border-radius: 10px;    
        }

        #restartBtn {
            display: hidden;
            margin-right: 10px;

        }

        #restartBtn:hover {
            background-color: red;
            color: black;
        }
        
        </style>
        <title>Matching Game | Brandon Taylor</title>
</head>
<body>
    <header>
        <h1>Matching Game</h1>
        <p>DIRECTIONS: There is a smiley face on the LEFT thats NOT on the RIGHT, click the smiley face that doesn't belong.</p>
        <div id="btn-container">
            <button id="restartBtn">Restart</button>
            <button id="startBtn">Start</button>
        </div>
    </header>

    <section id="container">
        <div id="leftSide" class="div"></div>
        <div id="rightSide" class="div"></div>
    </section>

    <script>
        let numberOfFaces;
        let streak = 0
    
        const theLeftSide = document.getElementById('leftSide')
        const theRightSide = document.getElementById('rightSide')
        const startBtn = document.getElementById('startBtn')
        const restartBtn = document.getElementById('restartBtn')
        const container = document.getElementById('container')
        
        startBtn.addEventListener('click', restartGame)
        restartBtn.addEventListener('click', restartGame)
        
        
        
        function generateDifficulty() {
            let difficulty = prompt("Welcome to the Matching Game!\nPick a difficulty level: Easy, Normal, Hard").toLowerCase()
    
            // if (difficulty === '' || difficulty !== 'Easy' || difficulty !== 'Normal' || difficulty !== 'Hard') {
            //     alert("Enter a starting level!")
            // } 
                
            if(difficulty === 'easy') {
                    numberOfFaces = 3
            } else if(difficulty === 'normal') {
                    numberOfFaces = 5
            } else if (difficulty === 'hard') {
                    numberOfFaces = 8
            }
                
                generateFaces() 
            }
            
        function generateFaces() {
            for(let i = 0; i < numberOfFaces; i++) {
                let face = document.createElement('img')
                face.src = './assets/images/smile.png'
                
                let randomTop = Math.floor(Math.random() * 700) + 100
                let randomLeft = Math.floor(Math.random() * 500) + 200 
                face.style.top = randomTop + 'px'
                face.style.left = randomLeft + 'px'
                theLeftSide.appendChild(face); 
            }
            
            const leftSideImages = theLeftSide.cloneNode(true);
            leftSideImages.removeChild(leftSideImages.firstElementChild);
            theRightSide.appendChild(leftSideImages);
            
            theLeftSide.firstChild.addEventListener('click', nextLevel)
            theLeftSide.addEventListener('click', gameOver)
        }
        
        function nextLevel(event) {
            event.stopPropagation();
            numberOfFaces += 5;
            
            while(theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild)
            }
            
            while(theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild); 
            }
            generateFaces();
        }
        
        function gameOver() {
            alert("Game Over!")
            restartBtn.style.display = "inline"
            theLeftSide.lastChild.removeEventListener('click', nextLevel);
            theLeftSide.removeEventListener('click', gameOver); 
            
            let decision = prompt("Would you like to play again? Yes or No").toLowerCase();
            
            if (decision === 'yes') {
                    restartGame();
            } else {
                alert("Thanks for playing!")
            }
        }
        
        function restartGame() {
            // event.stopPropagation();
            // numberOfFaces = 0;
            
            while(theLeftSide.firstChild) {
                theLeftSide.removeChild(theLeftSide.firstChild)
            }
            
            while(theRightSide.firstChild) {
                theRightSide.removeChild(theRightSide.firstChild); 
            }
            generateDifficulty();

        }
        
        </script>
</body>
</html>